<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>csrp.cloud.zookeeper</groupId>
    <artifactId>csrp-cloud-zookeeper</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>csrp-api</artifactId>
 <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    	<dependency>
  		<groupId>csrp.cloud.zookeeper</groupId>
  		<artifactId>csrp-entity</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>

     <!-- 服务调用 -->
     <dependency>
         <groupId>org.springframework.cloud</groupId>
         <artifactId>spring-cloud-starter-openfeign</artifactId>
     </dependency>
  </dependencies>
</project>